hotel.personnel.owner.name=${INNA_ZMIENNA:Antonii}
hotel.personnel.owner.last-name=Koloniowy
hotel.personnel.owner.hire-date=2000-11-11
hotel.personnel.owner.position=Lezaca ustalona
hotel.personnel.owner.salary=10000.0
hotel.personnel.owner.sick-leave=false


hotel.personnel.minions.names[0]=Alojzy
hotel.personnel.minions.names[1]=Barbara
hotel.personnel.minions.names[2]=Cezary
hotel.personnel.minions.names[3]=Danuta

hotel.personnel.minions.people.Alojzy=Michalski
hotel.personnel.minions.pepole.Blazej=Wojcieszyk


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.tomcat.max-active=18
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=5

# Reczne ustawienie podstawowego uzytkownika.
#spring.security.user.name=lukasz
#spring.security.user.password=lukasz
